ImageMorpher/ControlLineSettings.xaml

<UserControl x:Class="ImageMorpher.ControlLineSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageMorpher"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Label>Line Thickness</Label>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="0">
                <Slider IsSnapToTickEnabled="True"
    TickFrequency="1" ValueChanged="LineSlider_ValueChanged" x:Name="lineThicknessSlider"  Maximum="10" Width ="100" Minimum="1" Value="1"></Slider>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <TextBox Text="{Binding ElementName=lineThicknessSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" x:Name="lineThicknessBox"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2">
                <Label>EndPoint Diameter</Label>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2">
                <Slider IsSnapToTickEnabled="True"
    TickFrequency="1" ValueChanged="DiameterSlider_ValueChanged" x:Name="diameterSlider"  Maximum="30" Width ="100" Minimum="3" Value="5"></Slider>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="3">
                <TextBox Text="{Binding ElementName=diameterSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" x:Name="diameterBox"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="4">
                <Label>Click Tolerance</Label>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="4">
                <Slider IsSnapToTickEnabled="True"
    TickFrequency="1" ValueChanged="ToleranceSlider_ValueChanged" x:Name="toleranceSlider"  Maximum="30" Width ="100" Minimum="1" Value="4"></Slider>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="5">
                <TextBox Text="{Binding ElementName=toleranceSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" x:Name="toleranceBox"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="9">
                <Label>Line Colour</Label>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="15">
                <ComboBox IsSynchronizedWithCurrentItem="True" SelectedIndex="4" x:Name="lineComboBox" SelectionChanged="LineColour_SelectionChanged">
                </ComboBox>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="16">
                <Label>Line Start Colour</Label>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="17">
                <ComboBox IsSynchronizedWithCurrentItem="True" SelectedIndex="1" x:Name="startComboBox" SelectionChanged="StartColour_SelectionChanged">
                </ComboBox>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="18">
                <Label>Line Middle Colour</Label>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="19">
                <ComboBox IsSynchronizedWithCurrentItem="True" SelectedIndex="2" x:Name="middleComboBox" SelectionChanged="MiddleColour_SelectionChanged">
                </ComboBox>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="20">
                <Label>Line End Colour</Label>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="21">
                <ComboBox IsSynchronizedWithCurrentItem="True" SelectedIndex="0" x:Name="endComboBox" SelectionChanged="EndColour_SelectionChanged">
                </ComboBox>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="22">
                <Label>Line Highlight Colour</Label>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="23">
                <ComboBox IsSynchronizedWithCurrentItem="True" SelectedIndex="7" x:Name="highlightComboBox" SelectionChanged="HighlightColour_SelectionChanged">
                </ComboBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
