ImageMorpher/MorphViewer.xaml

<UserControl x:Class="ImageMorpher.MorphViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageMorpher"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8">
            <Image x:Name="image"/>
        </Grid>
        <Grid Grid.RowSpan="1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">
            <Button x:Name="playBtn" Click="playBtn_Click" Content="Play" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.RowSpan="1" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1">
            <Button x:Name="startBtn" Click="startBtn_Click" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.RowSpan="1" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1">
            <Button x:Name="prevBtn" Click="prevBtn_Click" Content="Previous" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.RowSpan="1" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1">
        <Button x:Name="nextBtn" Click="nextBtn_Click" Content="Next" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"/>
           </Grid>
        <Grid Grid.RowSpan="1" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="1">
            <Button x:Name="endBtn" Click="endBtn_Click" Content="End" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.RowSpan="1" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="1">
            <Button x:Name="reverseBtn" Click="reverseBtn_Click" Content="Reverse" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.RowSpan="1" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="1">
            <Label Content="Morph:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox HorizontalAlignment="Right" Margin="10, 0, 10, 0"  VerticalAlignment="Center" Width="120" IsSynchronizedWithCurrentItem="True" x:Name="morphVComboBox" SelectedIndex="0" SelectionChanged="MorphVComboBox_SelectionChanged">
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
