ImageMorpher/MorphViewer.xaml

<UserControl x:Class="ImageMorpher.MorphViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageMorpher"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="1" Grid.Row="0">
            <Image x:Name="image"/>
        </Grid>
        <Grid Grid.RowSpan="1" Grid.Row="1">
            <Button x:Name="playBtn" Click="playBtn_Click" Content="Play" HorizontalAlignment="Center" Margin="184,15,540,0" VerticalAlignment="Top" Width="50"/>
            <Button x:Name="prevBtn" Click="prevBtn_Click" Content="Previous" HorizontalAlignment="Center" Margin="298,15,428,0" VerticalAlignment="Top" Width="50"/>
            <Button x:Name="nextBtn" Click="nextBtn_Click" Content="Next" HorizontalAlignment="Center" Margin="417,15,308,0" VerticalAlignment="Top" Width="50"/>
            <Button x:Name="reverseBtn" Click="reverseBtn_Click" Content="Reverse" HorizontalAlignment="Center" Margin="539,15,186,0" VerticalAlignment="Top" Width="50"/>

        </Grid>
    </Grid>
</UserControl>
